<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<title>Заголовок</title>
<!--
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Styles -->
	<link rel="stylesheet" href="libs/bootstrap-4.0.0/dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="libs/OwlCarousel2/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="fonts/firasanscondensed/firasanscondensed.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- End_Styles -->
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="header__h-logo">
							<a href="/" class="h-logo">
								<img src="img/header-logo.png" alt="logo" class="h-logo__img">
							</a>
						</div>
					</div>
					<div class="d-lg-none col-md-8">
						<div class="header__h-text">
							<p class="h-text">
								Продажа портативных анализаторов в Москве и регионах России
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="header__h-center">
							<div class="header__h-text">
								<p class="h-text">
									Продажа портативных анализаторов в Москве и регионах России
								</p>
							</div>
							<div class="header__h-search">
								<input type="text" class="h-search" placeholder="Поиск">
								<div class="h-search__select-wp">
									<select name="" id="" class="h-search__select">
										<option>По производителям</option>
										<option>По цене</option>
									</select>
								</div>
								<input type="submit" class="h-search__button">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-12">
						<div class="header__h-right">
							<div class="header__h-phone">
								<a href="+74953373737" class="h-phone">
									+7 (495) <span>337-37-37</span>
								</a>
							</div>
							<div class="header__h-callback">
								<a href="#" class="btn h-callback">
									Заказать звонок
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-6">
						<div class="header__h-nav">
							<a href="#" class="h-nav__btn">
								Меню
							</a>
							<ul class="h-nav">
								<li class="h-nav__item active">
									<a href="/" class="h-nav__link">
										Главная
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Анализаторы
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Применение
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Услуги
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Новости
									</a>
								</li>
								<li class="h-nav__item">
									<a href="#" class="h-nav__link">
										Контакты
									</a>
								</li>
								<div class="h-nav__close"></div>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-6">
						<div class="header__h-compare">
							<a href="#" class="h-compare">
								<span>Сравнить анализаторы</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="page">
		<div class="page__section page__section-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="page__p-menu">
							<ul class="p-menu">
								<li class="p-menu__item">
									<a href="#" class="p-menu__link">
										Меню текущего раздела
									</a>
									<ul class="p-menu__submenu">
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem p-menu__subitem-active">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
									</ul>
								</li>
								<li class="p-menu__item">
									<a href="#" class="p-menu__link">
										Меню текущего раздела
									</a>
									<ul class="p-menu__submenu">
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
										<li class="p-menu__subitem">
											<a href="#" class="p-menu__sublink">
												Ссылка на страницу
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="page__p-path">
							<ul class="p-path">
								<li class="p-path__item">
									<a href="#" class="p-path__link">
										Главная
									</a>
								</li>
								<li class="p-path__item">
									<span href="#" class="p-path__last">
										Анализаторы
									</span>
								</li>
							</ul>
						</div>
						<div class="page__p-title">
							<h2 class="p-title">
								Каталог портативных анализаторов
							</h2>
						</div>
						<div class="page__p-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe hic deserunt, fugit animi doloribus. Tempore, laboriosam. Laboriosam quae qui dolorem quasi molestias <strong>illo</strong> tempore optio amet, tempora deleniti. Magnam, distinctio!
							</p>
							<br>
								<img src="img/text.png" alt="img">
							<br>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus, iusto alias autem eos nesciunt accusamus vitae vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus, iusto alias autem eos nesciunt accusamus vitae vero!
							</p>
							<br>
							<ul>
								<li>
									Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus
								</li>
								<li>
									Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus  Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus
								</li>
								<li>
									Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus
								</li>
							</ul>
							<h1>
								Подзаголовок h1
							</h1>
							<br>
							<br>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nostrum aspernatur quas officiis laudantium magni, exercitationem dolorem optio vero. Odit est, et ratione dignissimos animi optio deserunt quibusdam debitis, perferendis.
							</p>
							<br>
							<h2>
								Подзаголовок h2
							</h2>
							<br>
							<br>
							<ul>
								<li>
									Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus
								</li>
								<li>
									Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus  Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus
								</li>
								<li>
									Laborum illo tempora eius sunt fugiat, similique iure dignissimos, adipisci, dicta doloremque voluptatem natus
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page__section page__section-question">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page__p-question">
							<div class="p-question">
								<div class="p-question__zag">
									<div class="p-question__title">
										Есть вопросы? Задайте их нам!
									</div>
								</div>
								<div class="p-question__wp">
									<div class="p-question__phone">
										<p>
											Напишите сообщение или просто позвоните:
										</p>
										<a href="tel:+74953773737">
											+7 (495) 377-37-37
										</a>
									</div>
									<div class="p-question__inputs">
										<input type="text" class="p-question__input" placeholder="Ваше имя*">
										<input type="text" class="p-question__input" placeholder="Телефон*">
									</div>
									<div class="p-question__inputs p-question__inputs-last">
										<textarea name="" class="p-question__textarea" placeholder="Введите сообщение"></textarea>
									</div>
								</div>
								<div class="p-question__subdescription">
									<p>
										Нажимая "Отправить", вы подтверждаете согласие с нашей<br>Политикой конфиденциальности
									</p>
								</div>
								<div class="p-question__bottom">
									<a href="#" class="btn p-question__btn">
										Отправить
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<div class="footer__f-bmenu">
							<ul class="f-bmenu">
								<li class="f-bmenu__item">
									<a href="#" class="f-bmenu__link">
										Главная
									</a>
								</li>
								<li class="f-bmenu__item">
									<a href="#" class="f-bmenu__link">
										Анализаторы
									</a>
								</li>
								<li class="f-bmenu__item">
									<a href="#" class="f-bmenu__link">
										Услуги
									</a>
								</li>
								<li class="f-bmenu__item">
									<a href="#" class="f-bmenu__link">
										Новости
									</a>
								</li>
								<li class="f-bmenu__item">
									<a href="#" class="f-bmenu__link">
										Статьи
									</a>
								</li>
								<li class="f-bmenu__item">
									<a href="#" class="f-bmenu__link">
										Видео
									</a>
								</li>
								<li class="f-bmenu__item">
									<a href="#" class="f-bmenu__link">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-12">
						<div class="footer__f-lmenu">
							<b class="f-bmenu__subtitle">
								Анализаторы
							</b>
							<ul class="f-lmenu">
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Vanta
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Delta professional
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Delta Element
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Gold expert
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										X5000
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Terra
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Libs
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-12">
						<div class="footer__f-lmenu">
							<b class="f-bmenu__subtitle">
								Применение
							</b>
							<ul class="f-lmenu">
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Драгметаллы
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Металлы и сплавы
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Геохимия
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Катализаторы
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Экология (металлолом)
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Rohs (Радиолом)
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-12">
						<div class="footer__f-lmenu">
							<b class="f-bmenu__subtitle">
								Услуги
							</b>
							<ul class="f-lmenu">
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Лизинг
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Ремонт
									</a>
								</li>
								<li class="f-lmenu__item">
									<a href="#" class="f-lmenu__link">
										Б/У
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="footer__wp">
							<div class="footer__f-logo">
								<a href="/" class="f-logo">
									<img src="img/footer-logo.png" alt="logo" class="f-logo__img">
								</a>
							</div>
							<div class="footer__f-copy">
								<p class="f-copy">
									© ООО “metalogic”, 2017
								</p>
							</div>
							<div class="footer__f-phone">
								<a href="tel:+74953373737" class="f-phone">
									+7 (495) <span>337-37-37</span>
								</a>
							</div>
							<div class="footer__f-pol">
								<a href="#" class="f-pol">
									Политика конфиденциальности
								</a>
							</div>
							<div class="footer__f-sigma">
								<b class="f-sigma">
									Создание сайта - WEB SIGMA
								</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="libs/OwlCarousel2/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- End_Scripts -->
</body>
</html>